[info] Updating {file:/Users/virat/dev/scala/ScalaBlockchain/}scalablockchain...
[debug] :: resolving dependencies :: default#scalablockchain_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@433740aa
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.3
[debug] 	found org.scala-lang#scala-library;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-library;2.12.3
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.12;3.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.1
[debug] 	found org.scalactic#scalactic_2.12;3.0.1 in sbt-chain
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0
[debug] 	found org.scala-lang#scala-reflect;2.12.0 in sbt-chain
[debug] 	[2.12.0] org.scala-lang#scala-reflect;2.12.0
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->default(compile)]
[info] Resolving org.scorexfoundation#scrypto_2.12;2.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scorexfoundation#scrypto_2.12;2.0.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scorexfoundation#scrypto_2.12;2.0.0
[debug] 	found org.scorexfoundation#scrypto_2.12;2.0.0 in sbt-chain
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [compile->master(compile)]
[info] Resolving org.rudogma#supertagged_2.12;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.rudogma#supertagged_2.12;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.rudogma#supertagged_2.12;1.3
[debug] 	found org.rudogma#supertagged_2.12;1.3 in sbt-chain
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [compile->compile]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [compile->master(compile)]
[info] Resolving com.google.guava#guava;19.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.guava#guava;19.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.google.guava#guava;19.0
[debug] 	found com.google.guava#guava;19.0 in sbt-chain
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [compile->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.25 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.25 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.25
[debug] 	found org.slf4j#slf4j-api;1.7.25 in sbt-chain
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [compile->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [compile->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [compile->master(compile)]
[info] Resolving org.whispersystems#curve25519-java;0.4.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.whispersystems#curve25519-java;0.4.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.whispersystems#curve25519-java;0.4.1
[debug] 	found org.whispersystems#curve25519-java;0.4.1 in sbt-chain
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [compile->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [compile->master(compile)]
[info] Resolving org.bouncycastle#bcprov-jdk15on;1.58 ...
[debug] sbt-chain: Checking cache for: dependency: org.bouncycastle#bcprov-jdk15on;1.58 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.bouncycastle#bcprov-jdk15on;1.58
[debug] 	found org.bouncycastle#bcprov-jdk15on;1.58 in sbt-chain
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [compile->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [compile->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->default(compile)]
[info] Resolving io.github.nremond#pbkdf2-scala_2.12;0.6.3 ...
[debug] sbt-chain: Checking cache for: dependency: io.github.nremond#pbkdf2-scala_2.12;0.6.3 {compile=[default(compile)]}
[info] Resolving io.github.nremond#pbkdf2-scala_2.12;0.6.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: io.github.nremond#pbkdf2-scala_2.12;0.6.3 {compile=[default(compile)]}
[debug] 		tried /Users/virat/.ivy2/local/io.github.nremond/pbkdf2-scala_2.12/0.6.3/ivys/ivy.xml
[debug] 	local: no ivy file found for io.github.nremond#pbkdf2-scala_2.12;0.6.3
[debug] 		tried /Users/virat/.activator/repository/io.github.nremond/pbkdf2-scala_2.12/0.6.3/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for io.github.nremond#pbkdf2-scala_2.12;0.6.3
[debug] 		tried /Users/virat/dev/scala/activator-dist-1.3.9/repository/io.github.nremond/pbkdf2-scala_2.12/0.6.3/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for io.github.nremond#pbkdf2-scala_2.12;0.6.3
[debug] 		tried https://repo1.maven.org/maven2/io/github/nremond/pbkdf2-scala_2.12/0.6.3/pbkdf2-scala_2.12-0.6.3.pom
[debug] 	public: found md file for io.github.nremond#pbkdf2-scala_2.12;0.6.3
[debug] 		=> https://repo1.maven.org/maven2/io/github/nremond/pbkdf2-scala_2.12/0.6.3/pbkdf2-scala_2.12-0.6.3.pom (0.6.3)
[debug] downloading https://repo1.maven.org/maven2/io/github/nremond/pbkdf2-scala_2.12/0.6.3/pbkdf2-scala_2.12-0.6.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/github/nremond/pbkdf2-scala_2.12/0.6.3/pbkdf2-scala_2.12-0.6.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/io/github/nremond/pbkdf2-scala_2.12/0.6.3/pbkdf2-scala_2.12-0.6.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/github/nremond/pbkdf2-scala_2.12/0.6.3/pbkdf2-scala_2.12-0.6.3.pom
[debug] 	[SUCCESSFUL ] io.github.nremond#pbkdf2-scala_2.12;0.6.3!pbkdf2-scala_2.12.pom(pom.original) (120ms)
[debug] 		tried /Users/virat/.ivy2/local/io.github.nremond/pbkdf2-scala_2.12/0.6.3/jars/pbkdf2-scala_2.12.jar
[debug] 		tried /Users/virat/.activator/repository/io.github.nremond/pbkdf2-scala_2.12/0.6.3/jars/pbkdf2-scala_2.12.jar
[debug] 		tried /Users/virat/dev/scala/activator-dist-1.3.9/repository/io.github.nremond/pbkdf2-scala_2.12/0.6.3/jars/pbkdf2-scala_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/io/github/nremond/pbkdf2-scala_2.12/0.6.3/pbkdf2-scala_2.12-0.6.3.jar
[debug] 	found io.github.nremond#pbkdf2-scala_2.12;0.6.3 in public
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->compile]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [runtime->compile]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->compile]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [test]
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [runtime->compile]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->compile]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.12;3.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.1 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.1
[debug] 	found org.scalatest#scalatest_2.12;3.0.1 in sbt-chain
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [runtime->compile]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->compile]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->master]
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [optional]
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [runtime->compile]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->compile]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->master]
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [test]
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalactic#scalactic_2.12;3.0.1 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [compile->master(compile)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [compile->compile(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [compile->master(compile)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [compile->compile(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.rudogma#supertagged_2.12;1.3 [runtime->compile]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.rudogma#supertagged_2.12;1.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->com.google.guava#guava;19.0 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.slf4j#slf4j-api;1.7.25 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.whispersystems#curve25519-java;0.4.1 [runtime->compile]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [runtime->runtime(*)]
[debug] == resolving dependencies org.scorexfoundation#scrypto_2.12;2.0.0->org.bouncycastle#bcprov-jdk15on;1.58 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scorexfoundation#scrypto_2.12;2.0.0 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->compile]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies io.github.nremond#pbkdf2-scala_2.12;0.6.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->io.github.nremond#pbkdf2-scala_2.12;0.6.3 [compile->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->master]
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [optional]
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scalablockchain_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.3
[debug] 	found org.scala-lang#scala-compiler;2.12.3 in sbt-chain
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.3
[debug] 	found org.scala-lang#scala-reflect;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-reflect;2.12.3
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->jline#jline;2.14.4 [optional->master(compile)]
[info] Resolving jline#jline;2.14.4 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.4 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.14.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.4 {optional=[compile(*), master(compile)]}
[debug] 		tried /Users/virat/.ivy2/local/jline/jline/2.14.4/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.14.4
[debug] 		tried /Users/virat/.activator/repository/jline/jline/2.14.4/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for jline#jline;2.14.4
[debug] 		tried /Users/virat/dev/scala/activator-dist-1.3.9/repository/jline/jline/2.14.4/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for jline#jline;2.14.4
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4.pom
[debug] 	public: found md file for jline#jline;2.14.4
[debug] 		=> https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4.pom (2.14.4)
[debug] downloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.14.4!jline.pom(pom.original) (82ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 	found jline#jline;2.14.4 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->jline#jline;2.14.4 [optional->compile(*)]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->default]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->master]
[debug] == resolving dependencies default#scalablockchain_2.12;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.3!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.0.1!scalactic_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scorexfoundation#scrypto_2.12;2.0.0!scrypto_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/io/github/nremond/pbkdf2-scala_2.12/0.6.3/pbkdf2-scala_2.12-0.6.3.jar
[info] downloading https://repo1.maven.org/maven2/io/github/nremond/pbkdf2-scala_2.12/0.6.3/pbkdf2-scala_2.12-0.6.3.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/github/nremond/pbkdf2-scala_2.12/0.6.3/pbkdf2-scala_2.12-0.6.3.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/io/github/nremond/pbkdf2-scala_2.12/0.6.3/pbkdf2-scala_2.12-0.6.3.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/github/nremond/pbkdf2-scala_2.12/0.6.3/pbkdf2-scala_2.12-0.6.3.jar
[info] 	[SUCCESSFUL ] io.github.nremond#pbkdf2-scala_2.12;0.6.3!pbkdf2-scala_2.12.jar (133ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.rudogma#supertagged_2.12;1.3!supertagged_2.12.jar
[debug] 	[NOT REQUIRED] com.google.guava#guava;19.0!guava.jar(bundle)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.25!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.whispersystems#curve25519-java;0.4.1!curve25519-java.jar
[debug] 	[NOT REQUIRED] org.bouncycastle#bcprov-jdk15on;1.58!bcprov-jdk15on.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.1!scalatest_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.3!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.4!jline.jar
[debug] :: resolution report :: resolve 1854ms :: artifacts dl 144ms
[debug] 	report for default#scalablockchain_2.12;1.0 compile produced in /Users/virat/dev/scala/ScalaBlockchain/target/resolution-cache/reports/default-scalablockchain_2.12-compile.xml
[debug] 	report for default#scalablockchain_2.12;1.0 runtime produced in /Users/virat/dev/scala/ScalaBlockchain/target/resolution-cache/reports/default-scalablockchain_2.12-runtime.xml
[debug] 	report for default#scalablockchain_2.12;1.0 test produced in /Users/virat/dev/scala/ScalaBlockchain/target/resolution-cache/reports/default-scalablockchain_2.12-test.xml
[debug] 	report for default#scalablockchain_2.12;1.0 provided produced in /Users/virat/dev/scala/ScalaBlockchain/target/resolution-cache/reports/default-scalablockchain_2.12-provided.xml
[debug] 	report for default#scalablockchain_2.12;1.0 optional produced in /Users/virat/dev/scala/ScalaBlockchain/target/resolution-cache/reports/default-scalablockchain_2.12-optional.xml
[debug] 	report for default#scalablockchain_2.12;1.0 compile-internal produced in /Users/virat/dev/scala/ScalaBlockchain/target/resolution-cache/reports/default-scalablockchain_2.12-compile-internal.xml
[debug] 	report for default#scalablockchain_2.12;1.0 runtime-internal produced in /Users/virat/dev/scala/ScalaBlockchain/target/resolution-cache/reports/default-scalablockchain_2.12-runtime-internal.xml
[debug] 	report for default#scalablockchain_2.12;1.0 test-internal produced in /Users/virat/dev/scala/ScalaBlockchain/target/resolution-cache/reports/default-scalablockchain_2.12-test-internal.xml
[debug] 	report for default#scalablockchain_2.12;1.0 plugin produced in /Users/virat/dev/scala/ScalaBlockchain/target/resolution-cache/reports/default-scalablockchain_2.12-plugin.xml
[debug] 	report for default#scalablockchain_2.12;1.0 sources produced in /Users/virat/dev/scala/ScalaBlockchain/target/resolution-cache/reports/default-scalablockchain_2.12-sources.xml
[debug] 	report for default#scalablockchain_2.12;1.0 docs produced in /Users/virat/dev/scala/ScalaBlockchain/target/resolution-cache/reports/default-scalablockchain_2.12-docs.xml
[debug] 	report for default#scalablockchain_2.12;1.0 pom produced in /Users/virat/dev/scala/ScalaBlockchain/target/resolution-cache/reports/default-scalablockchain_2.12-pom.xml
[debug] 	report for default#scalablockchain_2.12;1.0 scala-tool produced in /Users/virat/dev/scala/ScalaBlockchain/target/resolution-cache/reports/default-scalablockchain_2.12-scala-tool.xml
[debug] 	resolve done (1854ms resolve - 144ms download)
[info] Done updating.
